<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
          <title>การพัฒนาเว็บด้วยภาาา HTML</title>

          <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mitr:wght@300;400;700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> -->
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

          <style>
              @import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mitr:wght@300;400;700&family=Prompt:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
              
              body {
                  background-color:aliceblue;
                  margin: 0px;
                  font-family: Prompt;
              }
              #navbar {
                background-color:green;
                color:white;
                text-align: right;
                box-shadow: black 0px 3px 6px;
              }
              .navbarMenu   {
                  padding: 15px;
                  margin: 0px;

              }            
              .navbarMenu  li {
                  display: inline;
                  list-style-type: none ;
                  margin-left: 25px;
              }
          </style>
    </head>
    <body>
         <div id="navbar">
             <ul class="navbarMenu"> 
             <li>Gmail</li>
             <li>ค้นรูป</li>
             <li><i class="fas fa-bars fa-lg"></i></li>       
             <li><i class="fas fa-user-circle fa-lg"></i></li>
            </ul>
        </div>
        <div id="logo">
            Google Logo
        </div>
        <div>
            Search Input
        </div>
        <div>
            Button
        </div>
        <div>
            เปลี่ยนภาษา
        </div>
    </body>
</html>